[bumpversion]
current_version = 0.1.0-alpha.0
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)\.(?P<build>\d+))?
serialize =
	{major}.{minor}.{patch}-{release}.{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values =
	alpha
	beta
	gamma

[bumpversion:part:build]

[bumpversion:file:./opengrammar/__init__.py]
