[gh-actions]
python =
    3.14-dev: python3.14
    3.13: py3.13
    3.12: py3.12, lint, build, type

[tox]
requires =
    tox>=4
env_list =
    lint
    build
    type
    py{3.12,3.13}
    py{3.12,3.13}-win32
    python3.14
    coverage

[testenv]
description = Run Unit Tests
deps =
    pytest>=8.3
    pytest-cov>=6.0
    coverage>=7.6
    wheel>=0.45
commands =
    pip install -e .
    pytest . --cov --cov-report=term-missing -vv --doctest-glob="*.py"
    coverage report
    coverage xml

[testenv:lint]
description = Run Linters
deps =
    black>=25.1
    isort>=6.0
commands =
    isort . --check-only
    black . --check --verbose

[testenv:type]
description = Run Type Checks
deps =
    mypy>=1.15
commands =
    mypy opengrammar --config-file pyproject.toml

[testenv:build]
description = Run Build Checks
deps =
    build>=1.2
    twine>=6.1
commands =
    python -m build
    twine check dist/*